#Filter positiv (AX_Gebaedefunktionen: Kennung, Wert, Bezeichner) jeweils ohne Leerzeichen eingeben
31001_1000,Wohngeb
31001_1010,Wohnhaus
31001_1100, GemischtesWohnen
31001_1120, WohnenHandelDienst
31001_1121, WohnVerw
31001_1122, WohnBuero
31001_1123, WohnGesch
31001_2052, Einkaufszentrum
31001_2010, Handel und Dienstleistungen
31001_2050, Geschäftsgebäude
31001_2020, Bürogebäude
31001_3021, Schule
31001_3%,   öffentliche Zwecke
31001_3000, öffentliche Zwecke
31001_3017, Kreisverwaltung
31001_3018, Bezirksregierung

#Filter negativ (AX_Gebaedefunktionen: Kennung, Wert, Bezeichner) jeweils ohne Leerzeichen eingeben
31001_1310,Freizeit
31001_2600, Entsorgung
31001_2720,GebLandForst
31001_2720,GebLandForst
31001_2721,Scheune
31001_2723,Schuppen
31001_2724,Stall
31001_2726,StallSchuppen
31001_2727,Stall
31001_2740,Treibhaus
31001_2741,Treibhaus
31001_2742,Treibhaus
31001_2140,Vorratshaltung
51003_1201,Silo
31001_2143,Lager
51002_1215,Biogas
31001_3200,Erholung
31001_2463,Garage
31001_2523,Umfomer
31001_1312,Wochenendhaus

#End





